src/main/resources/customer.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://model.webservices.experiments.bevas.cz"
           targetNamespace="http://model.webservices.experiments.bevas.cz" elementFormDefault="qualified">

    <xs:element name="updateCustomerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="contactInfo" type="ContactInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateCustomerResponse">
        <xs:complexType>
            <xs:sequence />
        </xs:complexType>
    </xs:element>

    <xs:complexType abstract="true" name="ContactInfo">
        <xs:sequence/>
    </xs:complexType>

    <xs:complexType name="Address">
        <xs:complexContent>
            <xs:extension base="ContactInfo">
                <xs:sequence>
                    <xs:element name="address" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Phone">
        <xs:complexContent>
            <xs:extension base="ContactInfo">
                <xs:sequence>
                    <xs:element name="phoneNumber" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>
